DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb

# LDAP
LDAP_HOST=ldap://10.51.33.17
LDAP_BASE_DN=dc=example,dc=com
LDAP_ADMIN_DN=cn=admin,dc=example,dc=com
LDAP_ADMIN_PASSWORD=DTU34229

# Proxmox
PROXMOX_TOKEN=59748457-6696-45d7-99f3-e49be836e2bf
PROXMOX_HOST=10.51.33.138

# JWT Secret
SECRET_KEY=DTU34229

# Guacamole Configuration
GUACAMOLE_URL=http://localhost:8080/guacamole
GUACAMOLE_USERNAME=guacadmin
GUACAMOLE_PASSWORD=guacadmin
